<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/shape_rounded_item"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/ivImage2"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:adjustViewBounds="true"
            android:contentDescription="Veterinaria"
            android:src="@drawable/ic_female_doctor"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
            android:id="@+id/tvName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:fontFamily="@font/inika"
            android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvLastNameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:fontFamily="@font/inika"/>
            <TextView
                android:id="@+id/tvDui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dui"
                android:fontFamily="@font/inika"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:fontFamily="@font/inika"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:fontFamily="@font/inika"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:fontFamily="@font/inika"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEditAttendant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/dark_details"
                android:background="@drawable/shape_rounded_item"
                android:foreground="@drawable/btn_edit_image"
                android:layout_marginBottom="5dp"/>

            <ImageButton
                android:id="@+id/btnDeleteAttendant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/danger"
                android:background="@drawable/shape_rounded_item"
                android:foreground="@drawable/btn_delete_image" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>